<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Reference\Script\Gem.cs">
    <Files>
      <File FileName="Assets\Reference\Script\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Reference\Script\MainMenu.cs" Line="8" Column="31" />
      <File FileName="Assets\Reference\Script\GEMController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\UnityAds\Scripts\Advertisement.cs" Line="1" Column="1" />
      <File FileName="Assets\Highscores.cs" Line="1" Column="1" />
      <File FileName="Assets\Reference\Script\DisplayHighscores.cs" Line="55" Column="1" />
      <File FileName="Assets\Reference\Script\Gem.cs" Line="33" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>