<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Reference\Script\Board.cs">
    <Files>
      <File FileName="Assets\Reference\Script\Gem.cs" Line="1" Column="1" />
      <File FileName="Assets\Explotion.cs" Line="8" Column="25" />
      <File FileName="Assets\Reference\Script\Board.cs" Line="35" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>